 ________  ___  ___  ___  ___  ________  ___  __
|\   ____\|\  \|\  \|\  \|\  \|\   ____\|\  \|\  \
\ \  \___|\ \  \\\  \ \  \\\  \ \  \___|\ \  \/  /|_
 \ \  \    \ \   __  \ \  \\\  \ \  \    \ \   ___  \
  \ \  \____\ \  \ \  \ \  \\\  \ \  \____\ \  \\ \  \
   \ \_______\ \__\ \__\ \_______\ \_______\ \__\\ \__\
    \|_______|\|__|\|__|\|_______|\|_______|\|__| \|__|



 ________   ________  ________  ________  ___  ________
|\   ___  \|\   __  \|\   __  \|\   __  \|\  \|\   ____\
\ \  \\ \  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \ \  \___|_
 \ \  \\ \  \ \  \\\  \ \   _  _\ \   _  _\ \  \ \_____  \
  \ \  \\ \  \ \  \\\  \ \  \\  \\ \  \\  \\ \  \|____|\  \
   \ \__\\ \__\ \_______\ \__\\ _\\ \__\\ _\\ \__\____\_\  \
    \|__| \|__|\|_______|\|__|\|__|\|__|\|__|\|__|\_________\
                                                 \|_________|


    ___  ________  ___  __    _______   ________
   |\  \|\   __  \|\  \|\  \ |\  ___ \ |\   ____\
   \ \  \ \  \|\  \ \  \/  /|\ \   __/|\ \  \___|_
 __ \ \  \ \  \\\  \ \   ___  \ \  \_|/_\ \_____  \
|\  \\_\  \ \  \\\  \ \  \\ \  \ \  \_|\ \|____|\  \
\ \________\ \_______\ \__\\ \__\ \_______\____\_\  \
 \|________|\|_______|\|__| \|__|\|_______|\_________\
                                          \|_________|

